<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
    <script src="script.js"></script>
    <title>Лабораторная работа 8</title>
</head>
	<body>
		<p><h1 style="color: pink;">Вариант 9</h1>
		<h2 style="color: darkviolet;">Выполнил: Трошин Андрей</h2>
		<pre>
		<p class="red">Введите значение:</p>
		<input id="first" type="text" size="10" value="6" />
		<input type="image" src="play.png" onclick="resh()" />
		<p><div id="result" class="res"></div></p>
		</pre>
	</body>
</html>