<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />	
		<title>Лаба 3</title>
		<script src="script.js"></script>
		<link href="style.css" rel="stylesheet" />
	</head>
	<body>
		<div style="width:30%; float:left;">
				<form>
					<input id="firstNum" type="text" value="1"> Первое число</br>
					<input id="secondNum" type="text" value="1"> Второе число</br>
					<input type="button" value="Рассчитать" onclick="mult();">
				</form>
			<h1>
				<div id="result"></div>
			</h1>
		</div>
		<div style="width:70%; float:right;">
				<form>
					<input id="r" type="text" value="1"> Введите сопротивление</br>
					<input id="u" type="text" value="1"> Введите напряжение</br>
					<input type="button" value="Сила тока" onclick="I();">
				</form>
			<h1>
				<div id="result1"></div>
			</h1>
		</div>
	</body>
</html>